# news-assistant

./: README.md  build.gradle  git-hooks.gradle  gradle.properties  settings.gradle
app/: build.gradle  git-hooks.gradle
app/src/androidTest/java/id/qibee/newsassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/qibee/newsassistant/: MainActivity.kt
app/src/main/java/id/qibee/newsassistant/model/: ArticlesItem.kt  Everything.kt  Source.kt  TopHeadlines.kt
app/src/main/java/id/qibee/newsassistant/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/id/qibee/newsassistant/repository/: NewsRepository.kt
app/src/main/java/id/qibee/newsassistant/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/qibee/newsassistant/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewsRvAdapter.kt
app/src/main/java/id/qibee/newsassistant/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/qibee/newsassistant/ui/setting/: SettingFragment.kt
app/src/main/java/id/qibee/newsassistant/util/: BindingAdapters.kt
app/src/main/res/layout/: fragment_home.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root.xml
app/src/test/java/id/qibee/newsassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/git-hooks/: pre-commit.sh
