// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC15'
    id 'org.jlleitschuh.gradle.ktlint' version '8.1.0'
}

    // Set up Kotlin static analysis
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    ktlint {
        version = "0.30.0"
        android = true
        ignoreFailures = false
        reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]

        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }

    repositories {
        google()
        jcenter()

    }
}

apply from: 'git-hooks.gradle'

