// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.5.0'
    id 'org.jlleitschuh.gradle.ktlint' version '8.1.0'
}

apply from: 'git-hooks.gradle'

allprojects {

    repositories {
        google()
        jcenter()
    }

    // Set up Kotlin static analysis
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    ktlint {
        version = "0.36.0"
        android = true
        ignoreFailures = false

        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }

    detekt {
        failFast = true // fail build on any finding
        buildUponDefaultConfig = true // preconfigure defaults
//        config = files("$projectDir/config/detekt.yml")
        // point to your custom config defining rules to run, overwriting default behavior
//        baseline = file("$projectDir/config/baseline.xml")
        // a way of suppressing issues before introducing detekt

        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
            xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
            txt.enabled = true
            // similar to the console output, contains issue signature to manually edit baseline files
        }

    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assemble(dependsOn: rootProject.collect { p ->
    "$p.name:assemble"
})
