android.useAndroidX=true
android.enableBuildCache=true
gradle=build -x lint
org.gradle.daemon=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=true
android.enableJetifier=true

#Newsapi API Key
news_api_key = 5aeae0020e6c4197b3bc0298da0e8f09