<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Preference Property">

        <SwitchPreferenceCompat
            android:key="key_notification_switch"
            android:summaryOff="Notification is  OFF"
            android:summaryOn="Notification is ON"
            app:title="On-Off Notification" />

        <EditTextPreference
            android:dialogTitle="Subscription topic"
            android:key="key_edittext_preference"
            app:title="Subscription topic"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>